import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        int n;
           java.util.Scanner inn= new java.util.Scanner(System.in);
           n=inn.nextInt();
           int ar[][]=new int[n][n];
           for(int i=0;i<n;i++)
           {
                  for(int j=0;j<n;j++)
                         {
                         ar[i][j]=inn.nextInt();
                         }
                  
           }
                      
        int sum1=0,sum2=0;
           for(int i=0;i<n;i++)
           {
                  for(int j=0;j<n;j++)
                         {
                         if(i==j)
                                {
                         sum1+=ar[i][j];
                                }
                         if(i+j==n-1)
                               {
                               sum2+=ar[i][j];
                               }
                         }
                  
           }
           System.out.print(Math.abs(sum1-sum2));
           
           
    }
}
