import java.io.*;
import java.util.*;
import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
        Scanner inn=new Scanner(System.in);
       int i,j;
        while(inn.hasNext())
              {  int c1=0,c2=0,c3=0;
                String s=inn.next();
                
               for(i=0;i<s.length();i++)
                   {
                   if(s.charAt(i)=='(')
                       {c1++;}
                       if(s.charAt(i)=='[')
                      {c2++;}
                       if(s.charAt(i)=='{')
                   {c3++;}
                    if(s.charAt(i)==')')
                    {c1--;}
                   if(s.charAt(i)==']')
                   {c2--;}
                   if(s.charAt(i)=='}')
                   {c3--;}
                   
                         
                   }
            if(c1==0&&c2==0&&c3==0){System.out.println("true");}
            else{System.out.println("false");}
            
              }
        
        }
}
