/*
  Print elements of a linked list in reverse order as standard output
  head pointer could be NULL as well for empty list
  Node is defined as 
  struct Node
  {
     int data;
     struct Node *next;
  }
*/
void ReversePrint(Node *head)
{
  Node *t=head,*t1=head;
    int i=0,j,c=0;
    
    while(t!=NULL)
        {
       c++;
        t=t->next;
       }
    j=c;
    int ar[c];
    while(t1!=NULL)
        {j--;
        ar[j]=t1->data;
        
        t1=t1->next;
        }
    for(;i<c;i++)
        {
       printf("%d\n",ar[i]); 
       }
    
}
