import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        java.util.Scanner input =new java.util.Scanner(System.in);
          String s= input.next();
           HashMap h=new HashMap();
           h.put("no","0");
           h.put("pa","1");
           h.put("re","2");
           h.put("ci","3");
           h.put("vo","4");
           h.put("mk","5");
           h.put("xa","6");
           h.put("ze","7");
           h.put("bi","8");
           h.put("so","9");
           char[] ca=s.toCharArray();
           for(int i=0;i<ca.length;i+=2)
                  {
                 String str= s.substring(i,(i+2));
                 if(h.containsKey(str))
                        {
                          System.out.print(h.get(str));
                        }
                  
                  }
           
           
    }
}
